# DATBAC_Orienteering

./: .gitignore  README.md
orienteering/orienteering_backend/: Program.cs  WeatherForecast.cs  appsettings.json  orienteering_backend.csproj
orienteering/orienteering_backend/Controllers/: CheckpointController.cs  NavigationController.cs  QRCodeController.cs  QuizController.cs  SessionController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
orienteering/orienteering_backend/Core/Domain/Authentication/: AuthenticatioResponse.cs  AuthenticationRequest.cs  UserRegistration.cs  UserSignIn.cs
orienteering/orienteering_backend/Core/Domain/Checkpoint/: Checkpoint.cs
orienteering/orienteering_backend/Core/Domain/Login/: User.cs
orienteering/orienteering_backend/Core/Domain/Navigation/: Navigation.cs  NavigationImage.cs
orienteering/orienteering_backend/Core/Domain/Quiz/: Alternative.cs  Options.cs  Quiz.cs  QuizQuestion.cs
orienteering/orienteering_backend/Core/Domain/Track/: Checkpoint.cs  Track.cs
orienteering/orienteering_backend/Infrastructure/Automapper/: MapperProfile.cs
orienteering/orienteering_backend/Infrastructure/Data/: OrienteeringContext.cs
orienteering/orienteering_backend/Infrastructure/Data/Migrations/: 20230213100244_TrackHasName.cs  20230214122236_trackcheckpointlistToGuid.cs  20230216165518_addedQuiz.Designer.cs  20230216165518_addedQuiz.cs  20230217131109_checkpointGameIdnotnullable.cs  20230217131507_checkpointGameIdnodefaultvalue.cs  20230220124254_AddUniqueIdForAlternative.Designer.cs  20230307100737_trackpropertiesnullable.Designer.cs  (+10 more)
orienteering/orienteering_backend/Migrations/: 20230127104434_InitialCreate.Designer.cs  20230127104434_InitialCreate.cs  20230127125956_AddIdentityTables.Designer.cs  20230127125956_AddIdentityTables.cs  20230202090408_namechangeTables.Designer.cs  20230202090408_namechangeTables.cs  20230202124314_CheckpointGuidtoInt.Designer.cs  20230202124314_CheckpointGuidtoInt.cs  20230207143944_checkpointQRCodeField.Designer.cs  20230207143944_checkpointQRCodeField.cs  20230210154034_QRCode.Designer.cs  20230210154034_QRCode.cs  20230213100244_TrackHasName.Designer.cs  20230214122236_trackcheckpointlistToGuid.Designer.cs  20230217131109_checkpointGameIdnotnullable.Designer.cs  20230217131507_checkpointGameIdnodefaultvalue.Designer.cs  20230220085422_AlternativeInsteadOfOption.Designer.cs  20230220085422_AlternativeInsteadOfOption.cs  20230220124254_AddUniqueIdForAlternative.cs  20230307100041_trackconstructorempty.Designer.cs  20230307100041_trackconstructorempty.cs  20230307105452_quizQuestionConstructorempty.Designer.cs  20230307105452_quizQuestionConstructorempty.cs  20230307120647_quizquestiondtoalternativetoalternativedto.Designer.cs  20230307120647_quizquestiondtoalternativetoalternativedto.cs  20230307121818_quizquestiondtoalternativestype.Designer.cs  20230307121818_quizquestiondtoalternativestype.cs  20230313143410_AddOrderToCheckpoint.Designer.cs  20230313143410_AddOrderToCheckpoint.cs  20230314080625_TrackNumCheckpoints.Designer.cs  20230314080625_TrackNumCheckpoints.cs  20230321094426_NavigationTextDescription.Designer.cs  20230321094426_NavigationTextDescription.cs  OrienteeringContextModelSnapshot.cs
orienteering/orienteering_backend/Properties/: launchSettings.json
orienteering/orienteering_backend/SharedKernel/: BaseEntity.cs
(+216 files in other folders)
