<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\" />
    <Folder Include="src\pages\GamePage\Chemistry\" />
    <Folder Include="src\pages\GamePage\FallingBoxes\" />
    <Folder Include="src\pages\GamePage\LogicGates\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\Game\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\Game\**" />
  </ItemGroup>
</Project>