<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\Game\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\Game\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\GamePage\Chemistry\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\GamePage\Chemistry\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\GamePage\FallingBoxes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\GamePage\FallingBoxes\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\pages\GamePage\LogicGates\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\GamePage\LogicGates\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\components\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\**" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JsonSchema="https://json.schemastore.org/pattern.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>